<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
<title>Projects</title>
    <style>
        *{
            font-family: "Lora", serif;
        }
        .button{
            height: 50px;
            width: 50px;
            display: flex;
            display: inline-block;
        }
        #grey{
            background-color: grey;
            border: 1px solid black;
        }
        #white{
            background-color: white;
            border: 1px solid black;

        } #blue{
            background-color: blue;
            border: 1px solid black;

        } #yellow{
            background-color: yellow;
            border: 1px solid black;

        }
        #brown{
            background-color: brown;
            border: 1px solid black;
        }
        #orange{
            background-color: orange;
            border: 1px solid black;
        }
        #aqua{
            background-color: aqua;
            border: 1px solid black;
            
        }
        
    </style>
</head>
<body>
    <div class="p-3 mb-2 bg-success text-white d-flex justify-content-center"><h1>  Color Changer </h1></div>
    <br><br><br><br>
    <div class="button col-sm-2 col-12" id="grey"></div>
    <div class="button col-sm-2" id="white"></div>
    <div class="button col-sm-2" id="blue"></div>
    <div class="button col-sm-2-sm-2" id="yellow"></div>
    <div class="button col-sm-2" id="brown"></div>
    <div class="button col-sm-2" id="orange"></div>
    <div class="button col-sm-2" id="aqua"></div>

    <h2 class="d-flex justify-content-center">Try clicking on one of the colors above  to change the background color of this page!</h2>


    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </body>
</html>